#Export Options
#Tue Jan 24 11:25:55 GMT 2012
otherviews=no
nodeauthor=no
addmaptitles=yes
nodetailpopupatall=no
openinnew=yes
displayindifferentpages=no
includerefs=no
nodetailpopup=no
openafter=no
noview=no
selectedviewsonly=no
nodedetaildate=no
hidenodenodate=no
newview=no
nodedetail=yes
includenavigationbar=yes
contentstitle=no
nodeimage=yes
inlineview=yes
zip=no
sortmenu=yes
displaydetaildates=no
depth=2
