#Format properties
#Mon Oct 08 14:16:01 BST 2012
displayTagsView=false
arrangeTopHorizontalGap=20
detailPopup=false
labelLength=100
smallIcon=false
udig=false
fontstyle=0
arrangeTopVerticalGap=40
arrangeLeftVerticalGap=20
labelWidth=20
displayFullPath=true
LAF=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
showTrans=true
dndNoTextChoice=false
defaultdatabase=
showText=true
skin=Default
lastScreenY=-4
lastScreenX=-4
showWeight=true
fontsize=12
dndAddDirRecursively=false
displayOutlineView=None
fontface=Dialog
audioOn=false
detailrolloverlength=250
hideIcons=false
smallIcons=false
scaleImageRollover=false
lastScreenHeight=742
kfmclient=false
cursorMovementDistance=20
imageRollover=true
tagsViewOrientation=vertical
autoSearchLabel=true
singleClick=false
database=derby
aerialView=false
arrangeLeftHorizontalGap=30
zoom=1.0
showCode=true
lastScreenWidth=1032
dndFiles=off
